# Web3App

./: build.gradle
src/main/java/org/web3j/: NFTExample.java  Web3App.java
src/main/resources/: hello.txt
src/main/solidity/: FirstCoin.sol  HelloWorld.sol  MyNFT.sol  truffle-config.json
